# Name of the Properties File
name=LoggerConfigFile

rootLogger.level=INFO
rootLogger.appenderRef.file.ref=LoggerAppender

# Declaring logger for business logic
logger.file.name=com.springboot.ekart.cart.utility
logger.file.level=ERROR
logger.file.appenderRef.file.ref=LoggerAppender
logger.file.additivity=false

# Declaring logger for business console
logger.file.name=com.springboot
logger.file.level=INFO
logger.file.appenderRef.file.ref=ConsoleAppender
logger.file.additivity=false

# File Appender
appender.file.name=LoggerAppendder
appender.file.type=File
appender.file.fileName=logs/error.log
# Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n

# Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console
# Logging Pattern for Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%msg%n